* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.intro-section {
  height: 100vh;
  width: 100%;
  background: url("./images/introImage.jpg");
  background-position: right;
  background-size: 50% 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
}

.header {
  height: 60px;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  gap: 50px;
  padding: 0 100px;
}

.navbar li a {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

.navbar li a:hover {
  color: #5bccc8;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
}

.logo span {
  color: #5bccc8;
  font-weight: 900;
}

.links,
.social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.social a img {
  width: 25px;
  height: 25px;
  filter: invert(0.9) sepia(0.5) hue-rotate(120deg) saturate(900%);
  transition: all 0.3s ease;
}

.social a:hover img {
  filter: invert(0);
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  height: calc(100% - 60px);
  padding: 0 100px;
}

.content__title {
  font-size: 44px;
  font-weight: 700;
  color: #333;
  margin-bottom: 100px;
}

.content__cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.card {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}

.card img {
  width: 25px;
  height: 25px;
  margin-bottom: 20px;
  filter: invert(0.9) sepia(0.5) hue-rotate(120deg) saturate(900%);
}

.card p {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin-top: 10px;
}

.info-card {
  position: absolute;
  left: 50%;
  background: #5bccc8;
  transform: translatey(-100%);
  max-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  color: white;
  padding: 20px;
}

.info-card img {
  width: 25px;
  height: 25px;
  margin-bottom: 20px;
  filter: invert(1);
}

.info-card p {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  color: white;
  margin-top: 10px;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  position: relative;
}

.about::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 55%;
  background: grey;
  opacity: 0.1;
  z-index: -1;
}

.about__title {
  font-size: 24px;
  font-weight: 700;
  color: #5bccc8;
  margin-bottom: 10px;
}

.about__subtitle {
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 50px;
  max-width: 600px;
  color: #333;
  text-align: center;
}

.about__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
  margin-bottom: 100px;
}

.left_cards {
  padding-left: 20%;
  padding-right: 30%;
}

.left_cards .card p {
  margin-bottom: 20px;
}

.right__cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  padding: 0 50px;
}

.card {
  max-width: 400px;
}

.card:first-child {
  max-width: 600px;
}

.card__image {
  background: #5bccc8;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.card__image img {
  width: 25px;
  height: 25px;
  filter: invert(1);
  margin: 0;
}

.card h4 {
  font-size: 18px;
  font-weight: 700;
  color: #333;
  margin-bottom: 10px;
}

.card h4 span {
  color: #5bccc8;
}

.office-images {
  font-size: 0;
  position: relative;
  width: 800px;
  height: 600px;
}

.office-images__first {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 0;
  left: 200px;
}

.office-images__second {
  width: 400px;
  height: 400px;
  position: absolute;
  right: 0;
}

.office-images__third {
  width: 400px;
  height: 400px;
  position: absolute;
  top: 200px;
}

.office-images__fourth {
  width: 400px;
  height: 200px;
  position: absolute;
  right: 0;
  top: 400px;
}

.pricing {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.pricing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background: grey;
  opacity: 0.1;
  z-index: -1;
}

.pricing__title {
  font-size: 24px;
  font-weight: 700;
  color: #5bccc8;
  margin-bottom: 10px;
}

.pricing__subtitle {
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 50px;
  max-width: 600px;
  color: #333;
  text-align: center;
}

.pricing__cards {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.pricing__card:first-child {
  background-color: #5bccc8;
}

.pricing__card {
  color: white;
  background-color: #6ebfb6;
  padding: 20px;
  width: 300px;
  height: 400px;
}
.pricing__card:last-child {
  background-color: #aee498;
}
.pricing__card h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}

.pricing__card p {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
}

.pricing__card ul {
  margin-bottom: 30px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  list-style-type: "> ";
  padding-left: 20px;
}

.pricing__card li {
  font-size: 18px;
  font-weight: 500;
}

.pricing__card button {
  font-size: 18px;
  font-weight: 500;
  color: white;
  border: 1px solid white;
  background-color: transparent;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pricing__card button:hover {
  background-color: white;
  color: #333;
}

.about-new__cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  gap: 50px;
}

.about-new__title h1 {
  font-size: 24px;
  font-weight: 700;
  color: #5bccc8;
  margin-bottom: 10px;
}

.about-new__title p {
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 50px;
  max-width: 600px;
  color: #333;
  text-align: start;
}

.about-new__cards {
  margin-bottom: 100px;
}

.review {
  display: flex;
  justify-content: end;
  margin-bottom: 100px;
}

.review__image {
  height: 300px;
  position: relative;
  top: -40px;
}
.review__content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 300px;
  padding: 20px;
  background: #5bccc8;
  color: white;
  max-width: 40%;
}

.review__content p {
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

.review__author {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 20px;
}

.review__avatar {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.author__info h4 {
  font-size: 18px;
  font-weight: 700;
  color: white;
}

.author__info p {
  font-size: 16px;
  font-weight: 500;
  color: white;
}

@media screen and (max-width: 1440px) {
  .navbar,
  .content,
  .about-new__cards {
    padding: 0 50px;
  }

  .logo {
    font-size: 20px;
  }

  .links,
  .social {
    gap: 10px;
  }

  .navbar li a {
    font-size: 16px;
  }

  .social a img {
    width: 20px;
    height: 20px;
  }

  .content__title {
    font-size: 34px;
  }

  .about__title,
  .pricing__title,
  .about-new__title h1 {
    font-size: 20px;
  }

  .about__subtitle,
  .pricing__subtitle,
  .about-new__title p {
    font-size: 24px;
  }
}

@media screen and (max-width: 1024px) {
  .navbar {
    flex-wrap: wrap;
    height: auto;
    padding: 10px 50px;
    gap: 10px;
  }

  .office-images {
    width: 300px;
    height: 300px;
  }

  .office-images__first {
    width: 100px;
    height: 100px;
    left: 50px;
  }

  .office-images__second {
    width: 200px;
    height: 200px;
    left: 150px;
  }

  .office-images__third {
    width: 200px;
    height: 200px;
    top: 100px;
    left: -50px;
  }

  .office-images__fourth {
    width: 200px;
    height: 100px;
    top: 200px;
    left: 150px;
  }

  .pricing__cards {
    flex-wrap: wrap;
    padding: 0 50px;
  }

  .review__image {
    height: 200px;
  }

  .review__content {
    height: 200px;
    margin-bottom: 10px;
  }

  .review__content p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
  }

  .review__author {
    margin-top: 10px;
  }

  .review__avatar {
    height: 30px;
    width: 30px;
    margin-right: 10px;
  }

  .author__info h4 {
    font-size: 14px;
  }

  .author__info p {
    font-size: 12px;
  }
}

@media screen and (max-width: 768px) {
  .content {
    height: auto;
    margin-top: 100px;
  }

  .links {
    flex-wrap: wrap;
    justify-content: start;
  }

  .info-card {
    top: 100%;
  }

  .content__title {
    font-size: 24px;
    margin-bottom: 50px;
  }

  .content__cards {
    flex-direction: column;
    align-items: start;
  }

  .about__cards {
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px;
  }

  .about-new__cards {
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px;
  }

  .left_cards {
    padding: 0 50px;
    width: 100%;
  }

  .right__cards {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }

  .review {
    flex-direction: column;
    margin-bottom: 0;
  }

  .review__content {
    max-width: none;
    margin-bottom: 0;
  }

  .review__image {
    height: auto;
    top: 0;
    width: 100%;
  }

  .review__content {
    height: auto;
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .intro-section {
    background: transparent;
    height: auto;
  }

  .header {
    position: relative;
    height: auto;
  }

  .navbar {
    padding: 10px;
  }

  .content {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
  }

  .left_cards,
  .right__cards {
    padding: 0 10px;
    flex-grow: 1;
  }

  .info-card {
    padding: 10px;
    margin: 10px 0;
    max-width: 100%;
    position: static;
    transform: translateY(0);
  }

  .about-new__title p {
    margin-bottom: 10px;
  }

  .about-new__cards {
    margin: 0;
    margin-bottom: 10px;
    padding: 0 10px;
  }

  .about__subtitle,
  .pricing__subtitle {
    padding: 10px;
  }

  .office-images {
    width: 200px;
    height: 200px;
  }

  .office-images__first {
    width: 50px;
    height: 50px;
  }

  .office-images__second {
    width: 100px;
    height: 100px;
    left: 100px;
  }

  .office-images__third {
    width: 100px;
    height: 100px;
    top: 50px;
    left: 0px;
  }

  .office-images__fourth {
    width: 100px;
    height: 50px;
    top: 100px;
    left: 100px;
  }

  .pricing__cards {
    padding: 0 10px;
    margin-bottom: 10px;
  }

  .pricing__card {
    width: 100%;
  }

  .about {
    padding-top: 50px;
  }
}
